@import "https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap";

:root {
    --font-primary: "Kanit", sans-serif;
    --color-primary: #068FFF;
    --color-primary-soft: #f0f3fa;
    --color-primary-light: rgba(60, 75, 241, 0.1);
    --color-primary-text: #fcfcfc;
    --color-secondary: #00e8da;
    --color-secondary-soft: #eefffe;
    --color-secondary-text: #192227;
    --color-success: #03c988;
    --color-success-light: rgba(35, 197, 129, 0.2);
    --color-danger: #d92d20;
    --color-danger-light: rgba(255, 37, 37, 0.15);
    --color-warning: #ffc700;
    --color-warning-light: rgba(247, 184, 75, 0.2);
    --color-info: #299cdb;
    --color-info-light: rgba(84, 160, 254, 0.2);
    --color-dark: #0f0f12;
    --color-dark-light: rgb(21, 33, 48, 0.1);
    --text-primary: #192227;
    --text-secondary: #4e4e4e;
    --text-ternary: #c3c3c3;
    --border-primary: #e5e7ff;
    --border-secondary: #f5f6f7;
    --border-ternary: #f5f6f7;
    --border: #dedede;
    --color-white: #fff;
    --color-gray-1: #eff2f7;
    --gray-100: #fcfcfd;
    --gray-200: #eaecf0;
    --gray-300: #d0d5dd;
    --gray-500: #667085;
    --site-bg: #fff;
    --card-bg: #f6f7f9;
    --topbar-bg: rgba(255, 255, 255, 0.676);
    --sidebar-bg: #e9f0ff;
    --footer-bg: #fff;
    --light-bg: #f8f8f8;
    --radius-4: 4px;
    --radius-8: 8px;
    --radius-12: 12px;
    --radius-16: 16px;
    --radius-20: 20px;
    --radius-24: 24px;
    --radius-28: 28px;
    --radius-32: 32px;
    --radius-36: 36px;
    --radius-pill: calc(infinity * 1px);
    --radius-rounded: 50%
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box
}

body {
    line-height: 1.65;
    max-height: 100%;
    color: var(--text-secondary);
    font-family: var(--font-primary);
    font-size: 16px;
    font-weight: 300;
    background-color: var(--site-bg);
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: antialiased
}

h1, h2, h3, h4, h5, h6 {
    color: var(--text-primary);
    margin-bottom: 0;
    font-weight: 500
}

p {
    margin-bottom: 0
}

a, a:active, a:visited, a:link {
    text-decoration: none
}

ul, ol, li {
    padding: 0;
    margin: 0;
    list-style-type: none
}

i {
    vertical-align: middle
}

img, svg, video, iframe {
    max-width: 100%;
    vertical-align: middle
}

button, [type=button], [type=reset], [type=submit] {
    -webkit-appearance: button;
    border: none
}

figure {
    margin-bottom: 0 !important
}

.container-wrapper {
    max-width: 78%;
    margin-inline: auto
}

@media (max-width: 1599.98px)and (min-width: 1400px) {
    .container-wrapper {
        max-width: 90%
    }
}

@media (max-width: 1399.98px)and (min-width: 1200px) {
    .container-wrapper {
        max-width: 90%
    }
}

@media (max-width: 1199.98px) {
    .container-wrapper {
        max-width: 95%
    }
}

@media (max-width: 575.98px) {
    .container-wrapper {
        max-width: 97%
    }
}

.section-title {
    margin-bottom: 60px
}

@media (max-width: 575.98px) {
    .section-title {
        margin-bottom: 45px
    }
}

.section-title h2 {
    font-size: 52px;
    font-weight: 500;
    margin-bottom: 18px;
    line-height: 1.1
}

@media (max-width: 575.98px) {
    .section-title h2 {
        font-size: 32px
    }
}

@media (max-width: 767.98px)and (min-width: 576px) {
    .section-title h2 {
        font-size: 42px
    }
}

@media (max-width: 991.98px)and (min-width: 768px) {
    .section-title h2 {
        font-size: 42px
    }
}

@media (max-width: 1199.98px)and (min-width: 992px) {
    .section-title h2 {
        font-size: 45px
    }
}

@media (max-width: 1399.98px)and (min-width: 1200px) {
    .section-title h2 {
        font-size: 45px
    }
}

@media (max-width: 1599.98px)and (min-width: 1400px) {
    .section-title h2 {
        font-size: 48px
    }
}

.section-title p {
    font-size: 16px;
    color: var(--text-secondary)
}

.section-title:is(.title-fluid) {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 100px
}

@media (max-width: 1199.98px)and (min-width: 992px) {
    .section-title:is(.title-fluid) {
        display: flex;
        gap: 50px
    }
}

@media (max-width: 991.98px) {
    .section-title:is(.title-fluid) {
        flex-wrap: wrap;
        display: flex;
        gap: 30px
    }
}

.section-title:is(.title-fluid):has(.title-left,.title-right) .title-left {
    flex: 0 0 42%
}

@media (max-width: 1199.98px)and (min-width: 992px) {
    .section-title:is(.title-fluid):has(.title-left,.title-right) .title-left {
        flex: 0 0 50%
    }
}

@media (max-width: 991.98px) {
    .section-title:is(.title-fluid):has(.title-left,.title-right) .title-left {
        flex: 0 0 100%
    }
}

.section-title:is(.title-fluid):has(.title-left,.title-right) .title-right {
    display: flex;
    flex-direction: column;
    justify-content: end
}

.section-title:is(.title-fluid):has(.title-left,.title-right) .title-right p {
    margin-block-end: 25px
}

.section-title:is(.title-secondary) > h2 {
    color: var(--color-white)
}

.section-title:is(.title-secondary) > p {
    color: var(--text-ternary);
    opacity: .95
}

.cursor-pointer {
    cursor: pointer
}

.card-height-100 {
    height: 100%
}

.w-fit-content {
    width: -moz-fit-content !important;
    width: fit-content !important
}

.w-max-content {
    width: -moz-max-content !important;
    width: max-content !important
}

.space-wrap {
    white-space: wrap
}

.space-nowrap {
    white-space: nowrap
}

.w-max-content {
    width: -moz-max-content !important;
    width: max-content !important
}

.apex-charts {
    min-height: 100px !important
}

.apex-charts .apexcharts-canvas {
    margin: 0 auto
}

.text-primary {
    color: var(--color-primary) !important
}

.text-secondary {
    color: var(--color-secondary) !important
}

.text-dark {
    color: var(--text-primary) !important
}

.text-danger {
    color: var(--color-danger) !important
}

.text-success {
    color: var(--color-success) !important
}

.text-warning {
    color: var(--color-warning) !important
}

.text-info {
    color: var(--color-info) !important
}

.bg--primary {
    background-color: var(--color-primary) !important
}

.bg--primary-soft {
    background-color: var(--color-primary-soft) !important
}

.bg--secondary {
    background-color: var(--color-secondary) !important
}

.bg--secondary-soft {
    background-color: var(--color-secondary-soft) !important
}

.bg--transparent {
    background-color: rgba(0, 0, 0, 0) !important
}

.bg--danger {
    background-color: var(--color-danger) !important
}

.bg--success {
    background-color: var(--color-success) !important
}

.bg--warning {
    background-color: var(--color-warning) !important
}

.bg--info {
    background-color: var(--color-info) !important
}

.card-bg {
    background-color: var(--card-bg) !important
}

.bg--danger-light {
    background-color: var(--color-danger-light) !important
}

.bg--success-light {
    background-color: var(--color-success-light) !important
}

.bg--warning-light {
    background-color: var(--color-warning-light) !important
}

.bg--info-light {
    background-color: var(--color-info-light) !important
}

.bg--primary {
    background-color: var(--color-primary) !important
}

.bg--primary-light {
    background-color: var(--color-primary-soft) !important
}

.bg--dark {
    background-color: var(--color-dark) !important
}

.bg--dark-light {
    background-color: var(--color-dark-light) !important
}

.bg--light {
    background-color: var(--light-bg)
}

.pt-120 {
    padding-block-start: 120px
}

@media (max-width: 1199.98px)and (min-width: 992px) {
    .pt-120 {
        padding-block-start: 100px
    }
}

@media (max-width: 991.98px) {
    .pt-120 {
        padding-block-start: 80px
    }
}

.pt-60 {
    padding-block-start: 60px
}

.pt-50 {
    padding-block-start: 50px
}

.pt-40 {
    padding-block-start: 40px
}

.pt-30 {
    padding-block-start: 30px
}

.pt-20 {
    padding-block-start: 20px
}

.pt-10 {
    padding-block-start: 10px
}

.pb-120 {
    padding-block-end: 120px
}

@media (max-width: 1199.98px)and (min-width: 992px) {
    .pb-120 {
        padding-block-end: 100px
    }
}

@media (max-width: 991.98px) {
    .pb-120 {
        padding-block-end: 80px
    }
}

.pb-60 {
    padding-block-end: 60px
}

.pb-50 {
    padding-block-end: 50px
}

.pb-40 {
    padding-block-end: 40px
}

.pb-30 {
    padding-block-end: 30px
}

.pb-20 {
    padding-block-end: 20px
}

.pb-10 {
    padding-block-end: 10px
}

.mb-120 {
    margin-block-end: 120px
}

@media (max-width: 1199.98px)and (min-width: 992px) {
    .mb-120 {
        margin-block-end: 100px
    }
}

@media (max-width: 991.98px) {
    .mb-120 {
        margin-block-end: 80px
    }
}

.mb-60 {
    margin-block-end: 60px
}

@media (max-width: 991.98px) {
    .mb-60 {
        margin-bottom: 45px
    }
}

.mb-50 {
    margin-block-end: 50px
}

.mb-40 {
    margin-block-end: 40px
}

.mb-30 {
    margin-block-end: 30px
}

.mb-20 {
    margin-block-end: 20px
}

.mb-10 {
    margin-block-end: 10px
}

.mt-120 {
    margin-block-start: 120px
}

@media (max-width: 1199.98px)and (min-width: 992px) {
    .mt-120 {
        margin-block-start: 100px
    }
}

@media (max-width: 991.98px) {
    .mt-120 {
        margin-block-start: 80px
    }
}

.mt-60 {
    margin-block-start: 60px
}

.mt-50 {
    margin-block-start: 50px
}

.mt-40 {
    margin-block-start: 40px
}

.mt-30 {
    margin-block-start: 30px
}

.mt-20 {
    margin-block-start: 20px
}

.mt-10 {
    margin-block-start: 10px
}

.fs-10 {
    font-size: 10px !important
}

.fs-12 {
    font-size: 12px !important
}

.fs-13 {
    font-size: 13px !important
}

.fs-14 {
    font-size: 14px !important
}

.fs-15 {
    font-size: 15px !important
}

.fs-16 {
    font-size: 16px !important
}

.fs-17 {
    font-size: 17px !important
}

.fs-18 {
    font-size: 18px !important
}

.fs-20 {
    font-size: 20px !important
}

.fs-22 {
    font-size: 22px !important
}

.fs-24 {
    font-size: 24px !important
}

.fs-26 {
    font-size: 26px !important
}

.fs-28 {
    font-size: 28px !important
}

.fs-30 {
    font-size: 30px !important
}

.fs-32 {
    font-size: 32px !important
}

.fs-34 {
    font-size: 34px !important
}

.fs-36 {
    font-size: 36px !important
}

.fs-38 {
    font-size: 38px !important
}

.fs-40 {
    font-size: 40px !important
}

.fs-42 {
    font-size: 42px !important
}

.fs-44 {
    font-size: 44px !important
}

.fs-46 {
    font-size: 46px !important
}

.fs-48 {
    font-size: 48px !important
}

.modal.actionModal .modal-content .modal-header {
    align-items: flex-start;
    padding-block-start: 30px;
    padding-inline: 30px;
    padding-block-end: 20px
}

.modal.actionModal .modal-content .modal-header .action-icon {
    width: 72px;
    height: 72px;
    border-radius: var(--radius-rounded);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative
}

.modal.actionModal .modal-content .modal-header .action-icon::after {
    content: " ";
    position: absolute;
    width: 70%;
    height: 70%;
    border-radius: var(--radius-rounded);
    inset-block-start: 50%;
    inset-inline-start: 50%;
    transform: translateX(-50%) translateY(-50%);
    opacity: .6
}

[dir=rtl] .modal.actionModal .modal-content .modal-header .action-icon::after {
    transform: translateX(50%) translateY(-50%)
}

.modal.actionModal .modal-content .modal-header .action-icon > i {
    font-size: 24px;
    line-height: 1
}

.modal.actionModal .modal-content .modal-header .action-icon:is(.modal.actionModal .modal-content .modal-header .action-icon.danger) {
    background-color: var(--color-danger-light);
    color: var(--color-danger)
}

.modal.actionModal .modal-content .modal-header .action-icon:is(.modal.actionModal .modal-content .modal-header .action-icon.danger)::after {
    background: var(--color-danger-light)
}

.modal.actionModal .modal-content .modal-header .action-icon:is(.modal.actionModal .modal-content .modal-header .action-icon.info) {
    background-color: var(--color-info-light);
    color: var(--color-info)
}

.modal.actionModal .modal-content .modal-header .action-icon:is(.modal.actionModal .modal-content .modal-header .action-icon.info)::after {
    background: var(--color-info-light)
}

.modal.actionModal .modal-content .modal-header .action-icon:is(.modal.actionModal .modal-content .modal-header .action-icon.warning) {
    background-color: var(--color-warning-light);
    color: var(--color-warning)
}

.modal.actionModal .modal-content .modal-header .action-icon:is(.modal.actionModal .modal-content .modal-header .action-icon.warning)::after {
    background: var(--color-warning-light)
}

.modal.actionModal .modal-content .modal-header .action-icon:is(.modal.actionModal .modal-content .modal-header .action-icon.success) {
    background-color: var(--color-success-light);
    color: var(--color-success)
}

.modal.actionModal .modal-content .modal-header .action-icon:is(.modal.actionModal .modal-content .modal-header .action-icon.success)::after {
    background: var(--color-success-light)
}

.modal.actionModal .modal-content .modal-header .action-icon:is(.modal.actionModal .modal-content .modal-header .action-icon.dark) {
    background-color: var(--color-dark-light);
    color: var(--color-dark)
}

.modal.actionModal .modal-content .modal-header .action-icon:is(.modal.actionModal .modal-content .modal-header .action-icon.dark)::after {
    background: var(--color-dark-light)
}

.modal.actionModal .modal-content .modal-body {
    padding-block: 0;
    padding-inline: 30px;
    min-height: auto
}

@media (max-width: 991.98px) {
    .modal.actionModal .modal-content .modal-body {
        padding-inline: 20px
    }
}

.modal.actionModal .modal-content .modal-body .action-message > h5 {
    font-size: 18px
}

.modal.actionModal .modal-content .modal-body .action-message > p {
    font-size: 14px;
    margin-top: 8px
}

.modal.actionModal .modal-content .modal-footer {
    padding: 30px;
    background-color: rgba(0, 0, 0, 0);
    border: none
}

.modal.actionModal .modal-content .modal-footer > .i-btn {
    flex-grow: 1;
    text-align: center;
    justify-content: center
}

.tooltip {
    opacity: 1 !important
}

.tooltip .tooltip-inner {
    color: var(--color-primary-text);
    background-color: var(--color-primary)
}

.tooltip.bs-tooltip-auto:is([data-popper-placement^=top]) .tooltip-arrow::before {
    border-top-color: var(--color-primary) !important
}

.tooltip.bs-tooltip-auto:is([data-popper-placement^=bottom]) .tooltip-arrow::before {
    border-bottom-color: var(--color-primary) !important
}

.tooltip.bs-tooltip-auto:is([data-popper-placement^=left]) .tooltip-arrow::before {
    border-left-color: var(--color-primary) !important
}

.tooltip.bs-tooltip-auto:is([data-popper-placement^=right]) .tooltip-arrow::before {
    border-right-color: var(--color-primary) !important
}

.tooltip.bs-tooltip-auto.bs-tooltip-end:is([data-popper-placement^=right]) .tooltip-arrow::before {
    border-right-color: var(--color-primary)
}

.offcanvas {
    background-color: var(--card-bg)
}

.bg-light {
    background-color: var(--color-gray-1) !important
}

.dropdown-menu {
    box-shadow: 0 5px 10px rgba(30, 32, 37, .12);
    background-color: var(--card-bg);
    border-radius: var(--radius-4);
    border: 1px solid var(--border-secondary);
    animation-name: DropDownSlide;
    animation-duration: .2s;
    animation-fill-mode: both;
    line-height: 1
}

[data-bs-theme=dark] .dropdown-menu {
    border-color: var(--border-secondary)
}

@keyframes DropDownSlide {
    100% {
        margin-top: 3px
    }
    0% {
        margin-top: 18px
    }
}

.dropdown-menu .dropdown-item {
    font-size: 14px;
    padding: 10px 15px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-primary)
}

.dropdown-menu .dropdown-item:hover {
    background-color: var(--color-gray-1)
}

.dropdown-menu .dropdown-item:has(i) > i {
    font-size: 16px
}

.card {
    border: none;
    border-radius: var(--radius-8);
    background-color: var(--card-bg);
    box-shadow: 0px 1px 3px 0px rgba(16, 24, 40, .1), 0px 1px 2px 0px rgba(16, 24, 40, .06);
    border: 1px solid #eaecf0;
    margin-bottom: 0
}

[data-bs-theme=dark] .card {
    border: none
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px 20px;
    padding: 15px 20px;
    border-bottom: none;
    line-height: 1;
    background-color: rgba(0, 0, 0, 0)
}

@media (max-width: 767.98px) {
    .card-header {
        padding: 15px
    }
}

.card-title {
    font-size: 18px !important;
    font-weight: 600;
    margin-block-end: 0
}

.card .form-header {
    padding: 15px 20px;
    border-block-end: 1px solid var(--border-primary)
}

.card-body {
    padding: 20px
}

@media (max-width: 767.98px) {
    .card-body {
        padding: 15px
    }
}

.i-badge {
    border-radius: var(--radius-4);
    display: inline-block;
    padding: 3px 10px;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.3;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    transition: .3s ease
}

.i-badge:is(.dot) {
    position: relative;
    padding-inline-start: 22px
}

.i-badge:is(.dot)::before {
    content: "";
    font-family: bootstrap-icons;
    position: absolute;
    font-size: 26px;
    height: 26px;
    width: 0;
    line-height: 1;
    inset-inline-start: 0;
    inset-block: 50%;
    transform: translateY(-50%)
}

.i-badge.pill {
    border-radius: var(--radius-pill)
}

.i-badge.primary-soft {
    background-color: var(--color-primary-soft);
    color: var(--color-primary)
}

.i-badge.primary-solid {
    background-color: var(--color-primary);
    color: var(--color-primary-text)
}

.i-badge.success-soft {
    background-color: var(--color-success-light);
    color: var(--color-success)
}

.i-badge.success-solid {
    background-color: var(--color-success);
    color: var(--text-ternary)
}

.i-badge.danger-soft {
    background-color: var(--color-danger-light);
    color: var(--color-danger)
}

.i-badge.danger-solid {
    background-color: var(--color-danger);
    color: var(--text-ternary)
}

.i-badge.warning-soft {
    background-color: var(--color-warning-light);
    color: var(--color-warning)
}

.i-badge.warning-solid {
    background-color: var(--color-warning);
    color: var(--text-ternary)
}

.i-badge.info-soft {
    background-color: var(--color-info-light);
    color: var(--color-info)
}

.i-badge.info-solid {
    background-color: var(--color-info);
    color: var(--text-ternary)
}

.i-badge.dark-soft {
    background-color: var(--color-dark-light);
    color: var(--color-dark)
}

.i-badge.dark-solid {
    background-color: var(--color-dark);
    color: var(--text-ternary)
}

.i-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-primary);
    font-weight: 500;
    line-height: 1;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border-radius: var(--radius-4);
    transition: all .35s ease
}

.i-btn.btn--sm {
    padding: 8px 12px;
    font-size: 14px;
    -moz-column-gap: 6px;
    column-gap: 6px
}

.i-btn.btn--md {
    padding: 10px 18px;
    font-size: 16px;
    -moz-column-gap: 8px;
    column-gap: 8px
}

.i-btn.btn--lg {
    padding: 12px 25px;
    font-size: 18px;
    -moz-column-gap: 10px;
    column-gap: 10px
}

.i-btn.btn--xl {
    padding: 16px 30px;
    font-size: 18px;
    -moz-column-gap: 10px;
    column-gap: 10px
}

.i-btn.pill {
    border-radius: var(--radius-pill)
}

.i-btn.btn--primary {
    background-color: var(--color-primary);
    border: 1px solid var(--color-primary);
    color: var(--color-primary-text)
}

.i-btn.btn--primary.outline {
    border: 1px solid var(--color-primary-soft);
    color: var(--color-primary);
    background-color: rgba(0, 0, 0, 0)
}

.i-btn.btn--primary.outline:hover {
    background-color: var(--color-primary);
    border: 1px solid var(--color-primary);
    color: var(--color-primary-text)
}

.i-btn.btn--primary-light {
    background-color: var(--color-primary-soft);
    border: 1px solid var(--color-primary-soft);
    color: var(--text-primary)
}

.i-btn.btn--secondary {
    background-color: var(--color-secondary);
    border: 1px solid var(--color-secondary);
    color: var(--color-secondary-text)
}

.i-btn.btn--secondary.outline {
    border: 1px solid var(--color-secondary-soft);
    color: var(--color-secondary);
    background-color: rgba(0, 0, 0, 0)
}

.i-btn.btn--secondary.outline:hover {
    background-color: var(--color-secondary);
    border: 1px solid var(--color-secondary);
    color: var(--color-secondary-text)
}

.i-btn.btn--secondary-light {
    background-color: var(--color-secondary-soft);
    border: 1px solid var(--color-secondary-soft);
    color: var(--text-primary)
}

.i-btn.btn--danger {
    border: 1px solid var(--color-danger);
    background-color: var(--color-danger);
    color: var(--text-ternary)
}

.i-btn.btn--danger.outline {
    border: 1px solid var(--color-danger-light);
    color: var(--color-danger);
    background-color: rgba(0, 0, 0, 0)
}

.i-btn.btn--danger.outline:hover {
    border: 1px solid var(--color-danger);
    background-color: var(--color-danger);
    color: var(--text-ternary)
}

.i-btn.btn--success {
    background-color: var(--color-success);
    border: 1px solid var(--color-success);
    color: var(--text-ternary)
}

.i-btn.btn--success.outline {
    border: 1px solid var(--color-success-light);
    color: var(--color-success);
    background-color: rgba(0, 0, 0, 0)
}

.i-btn.btn--success.outline:hover {
    background-color: var(--color-success);
    border: 1px solid var(--color-success);
    color: var(--text-ternary)
}

.i-btn.btn--info {
    background-color: var(--color-info);
    border: 1px solid var(--color-info);
    color: var(--text-ternary)
}

.i-btn.btn--info.outline {
    border: 1px solid var(--color-info-light);
    color: var(--color-info);
    background-color: rgba(0, 0, 0, 0)
}

.i-btn.btn--info.outline:hover {
    background-color: var(--color-info);
    border: 1px solid var(--color-info);
    color: var(--text-ternary)
}

.i-btn.btn--warning {
    background-color: var(--color-warning);
    border: 1px solid var(--color-warning);
    color: var(--text-ternary)
}

.i-btn.btn--warning.outline {
    border: 1px solid var(--color-warning-light);
    color: var(--color-warning);
    background-color: rgba(0, 0, 0, 0)
}

.i-btn.btn--warning.outline:hover {
    background-color: var(--color-warning);
    border: 1px solid var(--color-warning);
    color: var(--text-ternary)
}

.i-btn.btn--dark {
    background-color: var(--color-dark);
    border: 1px solid var(--color-dark-light);
    color: var(--text-ternary)
}

.i-btn.btn--dark.outline {
    border: 1px solid var(--color-dark-light);
    color: var(--color-dark);
    background-color: rgba(0, 0, 0, 0)
}

.i-btn.btn--dark.outline:hover {
    background-color: var(--color-dark);
    border: 1px solid var(--color-dark);
    color: var(--text-ternary)
}

[data-bs-theme=dark] .i-btn.btn--dark.outline:hover {
    color: #1d242d
}

.icon-btn {
    position: relative;
    border-radius: var(--radius-4);
    display: inline-block;
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    text-align: center;
    vertical-align: middle;
    transition: all .3s ease-in-out;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center
}

.icon-btn .tooltiptext {
    opacity: 0;
    visibility: hidden;
    width: -moz-max-content;
    width: max-content;
    background-color: var(--gray-500);
    color: #fff;
    text-align: center;
    border-radius: var(--radius-4);
    padding: 3px 6px;
    position: absolute;
    line-height: 1.1;
    z-index: 2;
    isolation: isolate;
    top: 10px;
    font-size: 10px;
    inset-block-start: -23px;
    inset-inline: 50%;
    transform: translateX(-50%);
    transition: all .2s ease-in-out
}

[data-bs-theme=dark] .icon-btn .tooltiptext {
    background-color: #494949
}

.icon-btn .tooltiptext::after {
    content: "";
    position: absolute;
    inset-block-start: 100%;
    inset-inline: 50%;
    transform: translateX(-50%);
    border-width: 4px;
    border-style: solid;
    border-color: var(--gray-500) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0)
}

[data-bs-theme=dark] .icon-btn .tooltiptext::after {
    border-color: #494949 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0)
}

.icon-btn:hover .tooltiptext {
    opacity: 1;
    visibility: visible
}

.icon-btn.btn-sm {
    width: 34px;
    height: 34px;
    border-radius: var(--radius-4);
    font-size: 17px
}

.icon-btn.btn-md {
    width: 38px;
    height: 38px;
    border-radius: var(--radius-4);
    font-size: 16px
}

.icon-btn.btn-lg {
    width: 44px;
    height: 44px;
    border-radius: var(--radius-4);
    font-size: 20px
}

.icon-btn.btn-xl {
    width: 52px;
    height: 52px;
    border-radius: var(--radius-8);
    font-size: 24px
}

.icon-btn.btn-xxl {
    width: 64px;
    height: 64px;
    border-radius: var(--radius-12);
    font-size: 30px
}

.icon-btn.circle {
    border-radius: var(--radius-rounded) !important
}

.icon-btn.btn-ghost {
    background-color: rgba(0, 0, 0, 0) !important;
    color: inherit !important
}

.icon-btn.btn-ghost.primary-soft:hover {
    background-color: var(--color-primary-soft) !important;
    color: var(--color-primary) !important
}

.icon-btn.btn-ghost.primary-solid:hover {
    background-color: var(--color-primary) !important;
    color: var(--color-primary-text) !important
}

.icon-btn.btn-ghost.success-soft:hover {
    background-color: var(--color-success-light) !important;
    color: var(--color-success) !important
}

.icon-btn.btn-ghost.success-solid:hover {
    background-color: var(--color-success) !important;
    color: var(--text-ternary) !important
}

.icon-btn.btn-ghost.danger-soft:hover {
    background-color: var(--color-danger-light) !important;
    color: var(--color-danger) !important
}

.icon-btn.btn-ghost.danger-solid:hover {
    background-color: var(--color-danger) !important;
    color: var(--text-ternary) !important
}

.icon-btn.btn-ghost.warning-soft:hover {
    background-color: var(--color-warning-light) !important;
    color: var(--color-warning) !important
}

.icon-btn.btn-ghost.warning-solid:hover {
    background-color: var(--color-warning) !important;
    color: var(--text-ternary) !important
}

.icon-btn.btn-ghost.info-soft:hover {
    background-color: var(--color-info-light) !important;
    color: var(--color-info) !important
}

.icon-btn.btn-ghost.info-solid:hover {
    background-color: var(--color-info) !important;
    color: var(--text-ternary) !important
}

.icon-btn.btn-ghost.dark-soft:hover {
    background-color: var(--color-dark-light) !important;
    color: var(--color-dark) !important
}

.icon-btn.btn-ghost.dark-solid:hover {
    background-color: var(--color-dark) !important;
    color: var(--text-ternary) !important
}

.icon-btn.primary-soft {
    background-color: var(--color-primary-soft);
    color: var(--color-primary)
}

.icon-btn.primary-soft:is(.hover):hover {
    background-color: var(--color-primary);
    color: var(--color-primary-text)
}

.icon-btn.primary-solid {
    background-color: var(--color-primary);
    color: var(--color-primary-text)
}

.icon-btn.secondary-soft {
    background-color: var(--color-secondary-soft);
    color: var(--color-secondary)
}

.icon-btn.secondary-soft:is(.hover):hover {
    background-color: var(--color-secondary);
    color: var(--color-secondary-text)
}

.icon-btn.secondary-solid {
    background-color: var(--color-secondary);
    color: var(--color-secondary-text)
}

.icon-btn.success-soft {
    background-color: var(--color-success-light);
    color: var(--color-success)
}

.icon-btn.success-soft:is(.hover):hover {
    background-color: var(--color-success);
    color: var(--text-ternary)
}

.icon-btn.success-solid {
    background-color: var(--color-success);
    color: var(--text-ternary)
}

.icon-btn.danger-soft {
    background-color: var(--color-danger-light);
    color: var(--color-danger)
}

.icon-btn.danger-soft:is(.hover):hover {
    background-color: var(--color-danger);
    color: var(--text-ternary)
}

.icon-btn.danger-solid {
    background-color: var(--color-danger);
    color: var(--text-ternary)
}

.icon-btn.warning-soft {
    background-color: var(--color-warning-light);
    color: var(--color-warning)
}

.icon-btn.warning-soft:is(.hover):hover {
    background-color: var(--color-warning);
    color: var(--text-ternary)
}

.icon-btn.warning-solid {
    background-color: var(--color-warning);
    color: var(--text-ternary)
}

.icon-btn.info-soft {
    background-color: var(--color-info-light);
    color: var(--color-info)
}

.icon-btn.info-soft:is(.hover):hover {
    background-color: var(--color-info);
    color: var(--text-ternary)
}

.icon-btn.info-solid {
    background-color: var(--color-info);
    color: var(--text-ternary)
}

.icon-btn.dark-soft {
    background-color: var(--color-dark-light);
    color: var(--color-dark)
}

.icon-btn.dark-soft:is(.hover):hover {
    background-color: var(--color-dark);
    color: var(--text-ternary)
}

[data-bs-theme=dark] .icon-btn.dark-soft:is(.hover):hover {
    color: #1d242d
}

.icon-btn.dark-solid {
    background-color: var(--color-dark);
    color: var(--text-ternary)
}

.combine-btn {
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0)
}

.combine-btn .icon-btn {
    margin-inline-start: -8px
}

.combine-btn:is(.hover) .icon-btn {
    transform: translateX(-8px);
    transition: transform .2s ease-in-out
}

.combine-btn:is(.hover):hover .icon-btn {
    transform: translateX(-3px)
}

.avatar-xxs {
    width: 20px;
    height: 20px
}

.avatar-xs {
    width: 25px;
    height: 25px
}

.avatar-sm {
    width: 30px;
    height: 30px
}

.avatar-md {
    width: 40px;
    height: 40px
}

.avatar-lg {
    width: 50px;
    height: 50px
}

.avatar-xl {
    width: 60px;
    height: 60px
}

.avatar-xxl {
    width: 75px;
    height: 75px
}

.avatar-100 {
    width: 100px;
    height: 100px
}

.avatar-title {
    align-items: center;
    background-color: #405189;
    color: #fff;
    display: flex;
    font-weight: 500;
    height: 100%;
    justify-content: center;
    width: 100%
}

.avatar.circle {
    border-radius: var(--radius-rounded);
    overflow: hidden
}

.avatar-group {
    padding-left: 12px;
    display: flex;
    flex-wrap: wrap
}

.avatar-group-item {
    margin-left: -12px;
    border: 2px solid var(--color-warning-light);
    border-radius: 50%;
    transition: all .2s
}

.avatar-group-item:hover {
    position: relative;
    transform: translateY(-2px);
    z-index: 1
}

.form-inner-switch {
    min-height: 40px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 20px;
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-8);
    padding: 6px 15px;
    background-color: var(--gray-200);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, .05);
    color: var(--text-secondary);
    font-size: 14px
}

.switch-wrapper {
    width: -moz-fit-content;
    width: fit-content
}

.switch-wrapper .switch-input[type=checkbox] {
    visibility: hidden;
    display: none
}

.switch-wrapper .switch-input[type=checkbox]:checked + .toggle:before {
    background: var(--color-primary-soft)
}

.switch-wrapper .switch-input[type=checkbox]:checked + .toggle span {
    background: var(--color-primary);
    transform: translateX(20px);
    transition: all .2s cubic-bezier(0.8, 0.4, 0.3, 1.25), background .15s ease;
    box-shadow: 0 3px 8px var(--color-primary-soft)
}

[dir=rtl] .switch-wrapper .switch-input[type=checkbox]:checked + .toggle span {
    transform: translateX(-100%)
}

.switch-wrapper .switch-input[type=checkbox]:checked + .toggle span:before {
    transform: scale(1);
    opacity: 0;
    transition: all .4s ease
}

.switch-wrapper .toggle {
    position: relative;
    display: block;
    width: 40px;
    height: 20px;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.switch-wrapper .toggle:before {
    content: "";
    position: relative;
    inset-block-start: 3px;
    inset-inline-start: 3px;
    width: 34px;
    height: 14px;
    display: block;
    background: var(--gray-300);
    border-radius: 8px;
    transition: background .2s ease
}

[data-bs-theme=dark] .switch-wrapper .toggle:before {
    background: var(--gray-500)
}

.switch-wrapper .toggle > span {
    position: absolute;
    inset-block-start: 0;
    inset-inline-start: 0;
    width: 20px;
    height: 20px;
    display: block;
    background: var(--gray-100);
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(154, 153, 153, .4);
    transition: all .2s ease
}

[data-bs-theme=dark] .switch-wrapper .toggle > span {
    background: var(--gray-300)
}

.switch-wrapper .toggle > span:before {
    content: "";
    position: absolute;
    display: block;
    margin: -18px;
    width: 56px;
    height: 56px;
    background: rgba(79, 46, 220, .5);
    border-radius: 50%;
    transform: scale(0);
    opacity: 1;
    pointer-events: none
}

.animate_none {
    animation: none
}

.animate_spin {
    animation: spin 1s linear infinite
}

@keyframes spin {
    from {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(360deg)
    }
}

.animate_ping {
    animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite
}

@keyframes ping {
    75%, 100% {
        transform: scale(2);
        opacity: 0
    }
}

.animate_pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite
}

@keyframes pulse {
    0%, 100% {
        opacity: 1
    }
    50% {
        opacity: .5
    }
}

.animate_bounce {
    animation: bounce 1s infinite
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(-25%);
        animation-timing-function: cubic-bezier(0.8, 0, 1, 1)
    }
    50% {
        transform: translateY(0);
        animation-timing-function: cubic-bezier(0, 0, 0.2, 1)
    }
}

.accordion-wrapper .accordion-item {
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-12) !important;
    overflow: hidden
}

.accordion-wrapper .accordion-item:not(:last-child) {
    margin-bottom: 15px
}

.accordion-wrapper .accordion-item .accordion-button {
    font-weight: 500;
    font-size: 18px;
    background: var(--color-white);
    color: var(--text-primary);
    padding-block: 20px;
    padding-inline-end: 40px;
    padding-inline-start: 18px;
    position: relative;
    transition: .3s linear;
    line-height: 1.6
}

.accordion-wrapper .accordion-item .accordion-button:hover {
    background-color: var(--color-primary);
    color: var(--color-white)
}

.accordion-wrapper .accordion-item .accordion-button > i {
    margin-right: 10px;
    font-size: 16px
}

@media (max-width: 767.98px) {
    .accordion-wrapper .accordion-item .accordion-button {
        padding-block: 15px;
        padding-inline-end: 35px;
        padding-inline-start: 18px
    }
}

@media (max-width: 575.98px) {
    .accordion-wrapper .accordion-item .accordion-button {
        font-size: 16px
    }
}

.accordion-wrapper .accordion-item .accordion-button:focus {
    z-index: unset;
    border-color: unset;
    outline: 0;
    background: unse;
    box-shadow: unset;
    color: var(--text-primary)
}

.accordion-wrapper .accordion-item .accordion-button::after {
    flex-shrink: 0;
    width: unset;
    height: unset;
    margin-left: auto;
    background-image: none;
    background-repeat: unset;
    background-size: unset;
    font-family: bootstrap-icons !important;
    font-size: 20px;
    position: absolute;
    inset-inline-end: 15px;
    inset-block: 50%;
    transform: translateY(-50%);
    content: "";
    transition: unset;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s ease
}

@media (max-width: 575.98px) {
    .accordion-wrapper .accordion-item .accordion-button::after {
        font-size: 15px
    }
}

.accordion-wrapper .accordion-item .accordion-button:not(.collapsed)::after {
    background-image: none;
    transform: unset;
    font-family: bootstrap-icons !important;
    content: "";
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-white)
}

.accordion-wrapper .accordion-item .accordion-button:not(.collapsed) {
    box-shadow: unset;
    background: var(--color-primary);
    color: var(--color-white)
}

.accordion-wrapper .accordion-item .accordion-body {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    border-top: 1px solid var(--border-primary);
    text-align: left;
    padding: 25px;
    background: var(--color-white)
}

.table-container {
    overflow-x: auto;
    width: 100%
}

.table-container .table {
    border-collapse: collapse;
    max-width: 100%;
    width: 100%;
    margin-block-end: 0
}

.table-container .table > thead tr {
    border-block: 1px solid var(--border-primary)
}

.table-container .table > thead tr > th {
    padding: 15px 20px;
    text-align: start;
    white-space: nowrap;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-primary)
}

.table-container .table > tbody > tr {
    border-color: var(--border-primary)
}

.table-container .table > tbody > tr:not([hidden]) ~ :not([hidden]) {
    --divide-y: 0;
    border-style: solid;
    border-top-width: calc(1px * (1 - var(--divide-y)));
    border-bottom-width: calc(1px * var(--divide-y));
    border-color: var(--border-primary)
}

.table-container .table > tbody > tr td {
    padding: 12px 20px;
    font-weight: 400;
    font-size: 14px;
    text-align: start;
    white-space: nowrap;
    color: var(--text-secondary)
}

.table-container .table th:first-child, .table-container .table td:first-child {
    text-align: start
}

.table-container .table:is(.table-hover) > tbody > tr:hover > * {
    --bs-table-color-state: $ color-primary-soft !important;
    --bs-table-bg-state: $ color-primary-soft !important;
    background-color: var(--color-primary-soft) !important
}

.table-filter .filter-form .form-control, .table-filter .filter-form .form-select {
    height: 40px;
    border-radius: var(--radius-8);
    border: 1px solid var(--border-primary);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, .05)
}

.table-filter .filter-form .form-control {
    padding-inline: 15px;
    background: var(--color-white)
}

[data-bs-theme=dark] .table-filter .filter-form .form-control {
    background: rgba(0, 0, 0, 0) !important
}

.table-filter .filter-form .form-select {
    padding-inline-start: 15px
}

.table-filter .filter-form .filter-search {
    position: relative
}

.table-filter .filter-form .filter-search > input {
    text-indent: 25px
}

.table-filter .filter-form .filter-search > span {
    position: absolute;
    inset-inline-start: 15px;
    inset-block-start: 50%;
    transform: translateY(-50%);
    color: var(--text-primary)
}

.filter-action {
    display: flex;
    align-items: center;
    gap: 15px
}

@media (max-width: 575.98px) {
    .filter-action {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-wrap: wrap
    }
}

.filter-action .filter-action-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 40px;
    padding-inline: 15px;
    border-radius: var(--radius-8);
    border: 1px solid var(--border-primary);
    background: var(--card-bg);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, .05)
}

.pagination-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px
}

.pagination-wrapper .pagination-summary {
    font-size: 14px;
    color: var(--text-secondary)
}

.pagination-wrapper .pagination {
    gap: 8px;
    flex-wrap: wrap
}

.pagination-wrapper .pagination .page-item .page-link {
    border-radius: var(--radius-8) !important;
    overflow: hidden;
    padding: 4px 12px;
    font-size: 14px;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid var(--border-secondary);
    color: var(--color-primary);
    transition: all .3s ease-in-out
}

.pagination-wrapper .pagination .page-item .page-link:focus {
    color: unset;
    background-color: unset;
    box-shadow: unset
}

.pagination-wrapper .pagination .page-item .page-link:hover {
    background-color: var(--color-primary-soft);
    color: var(--color-primary);
    border-color: var(--color-primary)
}

.pagination-wrapper .pagination .page-item.active .page-link {
    background-color: var(--color-primary);
    color: var(--color-primary-text);
    border-color: var(--color-primary)
}

.pagination-wrapper .pagination .page-item:last-child .page-link, .pagination-wrapper .pagination .page-item:first-child .page-link {
    padding: 4px 9px
}

header.style-1 {
    background-color: rgba(255, 255, 255, .1);
    width: 100%;
    z-index: 99;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 7%;
    padding-right: 7%;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    position: absolute;
    top: 40px;
    left: 0;
    right: 0
}

header.style-1.sticky {
    position: sticky;
    top: 0px;
    left: 0;
    z-index: 999;
    background: rgba(6, 30, 58, .8);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    box-shadow: 5px 3px 40px rgba(100, 100, 100, .3)
}

header.style-1.sticky .topbar-area {
    display: none !important;
    visibility: hidden !important
}

@media (max-width: 1199.98px) {
    header.style-1 {
        padding: 10px 0px
    }
}

header.style-1 .header-left {
    display: flex;
    align-items: center
}

header.style-1 .header-left .header-logo {
    position: relative;
    z-index: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px
}

@media (max-width: 991.98px) {
    header.style-1 .header-left .header-logo {
        justify-content: flex-start
    }
}

header.style-1 .header-left .header-logo img {
    width: 100%;
    max-width: 130px
}

@media (max-width: 1399.98px)and (min-width: 1200px) {
    header.style-1 .header-left .header-logo img {
        max-width: 120px
    }
}

@media (max-width: 1199.98px)and (min-width: 992px) {
    header.style-1 .header-left .header-logo img {
        max-width: 110px
    }
}

@media (max-width: 991.98px) {
    header.style-1 .header-left .header-logo img {
        padding-left: 10px
    }
}

header.style-1 .header-left .header-logo::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--primary-one-light);
    -webkit-clip-path: polygon(0 0, 100% 0%, 85% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0%, 85% 100%, 0% 100%);
    z-index: -1;
    width: 110%;
    height: 100%
}

header.style-1 .nav-right {
    display: flex;
    align-items: center;
    gap: 25px
}

header.style-1 .sidebar-btn i {
    font-size: 28px;
    color: #fff
}

header.style-1 .mobile-logo-area .mobile-logo-wrap {
    max-width: 120px
}

header.style-1 .main-nav {
    display: inline-block
}

header.style-1 .main-nav .mobile-menu-logo {
    display: none
}

header.style-1 .main-nav ul {
    list-style: none;
    margin: 0;
    padding: 0
}

header.style-1 .main-nav ul > li {
    display: inline-block;
    position: relative;
    padding: 0 15px
}

header.style-1 .main-nav ul > li a {
    font-size: 18px;
    color: #fff;
    font-weight: 400;
    display: block;
    text-transform: capitalize;
    padding: 25px 0;
    position: relative;
    transition: all .5s ease-out 0s
}

header.style-1 .main-nav ul > li a:hover::after {
    transform: scaleX(1)
}

header.style-1 .main-nav ul > li a::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0;
    display: block;
    width: 100%;
    background-color: var(--color-primary);
    height: 2px;
    transform: scaleX(0);
    transition: .5s;
    transform-origin: left
}

header.style-1 .main-nav ul > li a:hover {
    color: var(--color-primary)
}

header.style-1 .main-nav ul > li a.active {
    color: var(--color-primary)
}

header.style-1 .main-nav ul > li i {
    width: 20px;
    font-size: 12px;
    text-align: center;
    color: var(--text-primary);
    font-style: normal;
    position: absolute;
    right: -6px;
    top: 31px;
    z-index: 999;
    cursor: pointer;
    display: none
}

header.style-1 .main-nav ul > li ul.sub-menu {
    position: absolute;
    left: 0;
    right: 0;
    top: auto;
    margin: 0;
    padding: 0;
    opacity: 0;
    visibility: hidden;
    min-width: 215px;
    background: #fff;
    text-align: left;
    transition: all .5s ease-out 0s;
    transform: translateY(20px);
    padding: 8px;
    z-index: 1;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .1)
}

header.style-1 .main-nav ul > li ul.sub-menu.mega-menu {
    width: 100%;
    max-width: 1040px;
    min-width: 1040px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    left: -300px;
    padding: 20px 20px 35px 20px
}

@media (max-width: 1199.98px) {
    header.style-1 .main-nav ul > li ul.sub-menu.mega-menu {
        min-width: 0;
        padding: 0
    }
}

header.style-1 .main-nav ul > li ul.sub-menu.mega-menu > li {
    width: 25%
}

@media (max-width: 1199.98px) {
    header.style-1 .main-nav ul > li ul.sub-menu.mega-menu > li {
        width: 100%
    }
}

header.style-1 .main-nav ul > li ul.sub-menu.mega-menu .mega-submenu {
    display: flex;
    flex-direction: column;
    margin-top: 20px
}

@media (max-width: 1199.98px) {
    header.style-1 .main-nav ul > li ul.sub-menu.mega-menu .mega-submenu {
        margin-top: 0;
        padding: 0 0 15px 0
    }
}

header.style-1 .main-nav ul > li ul.sub-menu.mega-menu .mega-submenu li {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px
}

@media (max-width: 1199.98px) {
    header.style-1 .main-nav ul > li ul.sub-menu.mega-menu .mega-submenu li {
        margin-bottom: 15px
    }
}

header.style-1 .main-nav ul > li ul.sub-menu.mega-menu .mega-submenu li:last-child {
    margin-bottom: 0
}

header.style-1 .main-nav ul > li ul.sub-menu.mega-menu .mega-submenu li img {
    max-width: 35px
}

@media (max-width: 1199.98px) {
    header.style-1 .main-nav ul > li ul.sub-menu.mega-menu .mega-submenu li img {
        max-width: 22px
    }
}

header.style-1 .main-nav ul > li ul.sub-menu.mega-menu .mega-submenu li .content h6 {
    font-size: 14px;
    color: var(--text-primary)
}

header.style-1 .main-nav ul > li ul.sub-menu.mega-menu .mega-submenu li .content p {
    margin-bottom: 0;
    font-size: 14px;
    color: var(--text-secondary)
}

header.style-1 .main-nav ul > li ul.sub-menu > li {
    padding: 0 10px;
    padding: 0;
    display: block;
    position: relative
}

header.style-1 .main-nav ul > li ul.sub-menu > li i {
    position: absolute;
    top: 10px;
    right: 6px;
    display: block
}

header.style-1 .main-nav ul > li ul.sub-menu > li a {
    display: block;
    padding: 13px 15px;
    color: var(--text-primary);
    font-weight: 500;
    text-transform: capitalize;
    font-size: 16px;
    line-height: 1;
    transition: all .4s ease-out 0s
}

header.style-1 .main-nav ul > li ul.sub-menu > li a:hover {
    color: var(--color-primary)
}

header.style-1 .main-nav ul > li ul.sub-menu > li a.active {
    color: var(--color-primary)
}

header.style-1 .main-nav ul > li ul.sub-menu > li .sub-menu {
    left: 215px;
    position: absolute;
    max-width: 230px;
    min-width: 215px;
    background: #fff;
    top: 0;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .1)
}

@media only screen and (max-width: 1199px) {
    header.style-1 .main-nav ul > li ul.sub-menu > li .sub-menu {
        margin-left: 10px;
        position: unset;
        max-width: 230px;
        min-width: 215px;
        background: rgba(0, 0, 0, 0);
        top: 0
    }
}

header.style-1 .main-nav ul > li ul.sub-menu > li .sub-menu li i {
    display: block
}

header.style-1 .main-nav ul > li ul.sub-menu > li:last-child {
    border-bottom: none
}

header.style-1 .main-nav ul > li:hover > ul.sub-menu {
    visibility: visible;
    opacity: 1;
    transform: translateY(0)
}

header.style-1 .main-nav ul li.menu-item-has-children > i {
    display: block
}

@media only screen and (max-width: 1199px) {
    header.style-1 .main-nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 280px;
        padding: 30px 20px !important;
        z-index: 99999;
        height: 100%;
        overflow: auto;
        background: #fff;
        border-right: 1px solid #555;
        transform: translateX(-100%);
        transition: transform .3s ease-in
    }

    header.style-1 .main-nav.show-menu {
        transform: translateX(0)
    }

    header.style-1 .main-nav .mobile-menu-logo {
        text-align: left;
        padding-top: 20px;
        display: block;
        padding-bottom: 8px
    }

    header.style-1 .main-nav ul {
        float: none;
        text-align: left;
        padding: 35px 10px 35px 0
    }

    header.style-1 .main-nav ul li {
        display: block;
        position: relative;
        padding: 0 5px
    }

    header.style-1 .main-nav ul li i {
        display: block
    }

    header.style-1 .main-nav ul li a {
        padding: 10px 0;
        display: block;
        font-weight: 500
    }

    header.style-1 .main-nav ul li ul.sub-menu {
        position: static;
        min-width: 200px;
        background: 0 0;
        border: none;
        opacity: 1;
        visibility: visible;
        box-shadow: none;
        transform: none;
        transition: none;
        display: none;
        margin-top: 0 !important;
        transform: translateY(0px);
        padding: 0
    }

    header.style-1 .main-nav ul li ul.sub-menu::after {
        content: none
    }

    header.style-1 .main-nav ul li ul.sub-menu.mege-manu {
        padding: 0 !important
    }

    header.style-1 .main-nav ul li .bi {
        top: 12px;
        font-size: 15px;
        font-weight: 500
    }

    header.style-1 .mobile-menu {
        position: relative;
        top: 2px;
        padding: 0 5px;
        border-radius: 50%;
        display: inline-block
    }

    header.style-1 .cross-btn {
        display: inline-block !important;
        position: relative;
        width: 30px !important;
        height: 22px !important;
        cursor: pointer;
        border: 3px solid rgba(0, 0, 0, 0) !important
    }

    header.style-1 .cross-btn span {
        width: 100%;
        height: 2px;
        background: var(--primary-color1);
        display: block;
        position: absolute;
        right: 0;
        transition: all .3s
    }

    header.style-1 .cross-btn .cross-top {
        top: 0
    }

    header.style-1 .cross-btn .cross-middle {
        top: 50%;
        transform: translateY(-50%);
        width: 100%
    }

    header.style-1 .cross-btn .cross-bottom {
        bottom: 0;
        width: 100%
    }

    header.style-1 .cross-btn.h-active span.cross-top {
        transform: rotate(45deg);
        top: 50%;
        margin-top: -1px
    }

    header.style-1 .cross-btn.h-active span.cross-middle {
        transform: translateX(-30px);
        opacity: 0
    }

    header.style-1 .cross-btn.h-active span.cross-bottom {
        transform: rotate(-45deg);
        bottom: 50%;
        margin-bottom: -1px
    }
}

.header-item-btn {
    background-color: rgba(0, 0, 0, 0);
    font-size: 16px;
    color: #fff;
    line-height: 1
}

.header-item-btn svg {
    fill: #fff;
    width: 18px;
    height: 18px
}

.header-logo {
    max-width: 160px;
    padding: 5px 0
}

.sidebar-button {
    display: flex;
    flex-direction: column;
    gap: 7px;
    cursor: pointer;
    align-items: flex-end;
    text-align: right;
    z-index: 9;
    position: relative
}

.sidebar-button span {
    display: inline-block;
    width: 40px;
    height: 2px;
    border-radius: 3px;
    background-color: #fff;
    transition: .5s ease
}

.sidebar-button span:nth-child(2) {
    width: 25px
}

.sidebar-button span:last-child {
    width: 30px
}

.sidebar-button:hover span:nth-child(2) {
    width: 40px
}

.sidebar-button:hover span:nth-child(3) {
    width: 40px
}

.menu-close-btn i {
    color: var(--text-primary);
    font-size: 22px
}

.dropdown-language select {
    background-color: rgba(0, 0, 0, 0);
    border: unset;
    color: var(--color-white);
    font-size: 15px
}

.dropdown-language select option {
    background-color: var(--text-primary)
}

.inner-banner {
    padding: 140px 10px 70px 10px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    background-color: #333;
    text-align: center
}

.inner-banner .bear-bull {
    position: absolute;
    left: 0%;
    bottom: 0;
    max-width: 280px;
    opacity: .09;
    z-index: -1
}

.inner-banner .banner-blur {
    position: absolute;
    top: 20px;
    left: 20%;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: var(--color-primary);
    filter: blur(120px);
    position: absolute;
    z-index: -1
}

.inner-banner-title {
    color: var(--color-white);
    font-size: 40px;
    margin-bottom: 12px
}

@media (max-width: 767.98px) {
    .inner-banner-title {
        font-size: 34px
    }
}

@media (max-width: 991.98px)and (min-width: 768px) {
    .inner-banner-title {
        font-size: 36px
    }
}

@media (max-width: 1199.98px)and (min-width: 992px) {
    .inner-banner-title {
        font-size: 38px
    }
}

.breadcrumb {
    justify-content: center;
    margin-bottom: 0
}

.breadcrumb .breadcrumb-item {
    color: var(--color-white);
    padding-left: 0
}

.breadcrumb .breadcrumb-item a {
    color: var(--color-white)
}

.breadcrumb-item + .breadcrumb-item::before {
    float: left;
    padding-right: var(--bs-breadcrumb-item-padding-x);
    color: var(--color-white);
    content: var(--bs-breadcrumb-divider, "/")
}

.form-wrapper.contact-form {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .05);
    padding: 50px 50px
}

@media (width <= 768px) {
    .form-wrapper.contact-form {
        padding: 30px 30px
    }
}

textarea {
    background-color: rgba(0, 0, 0, 0);
    outline: none;
    border: 1px solid var(--border);
    width: 100%;
    display: block;
    padding: 10px 14px;
    border-radius: 10px;
    font-size: 16px;
    color: var(--text-secondary);
    transition: .4s ease;
    transition: .5s ease
}

.form-inner {
    margin-bottom: 25px;
    z-index: 1;
    display: flex;
    flex-direction: column
}

label {
    font-size: 15px;
    color: var(--text-primary);
    margin-bottom: 5px;
    font-weight: 400
}

.address-wrapper {
    padding: 50px 50px;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column
}

@media (width <= 768px) {
    .address-wrapper {
        padding: 30px 30px
    }
}

.address-wrapper .address-item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 25px;
    padding-bottom: 25px;
    gap: 0px;
    border-bottom: 1px solid rgba(255, 255, 255, .2)
}

.address-wrapper .address-item .icon {
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    text-align: left
}

.address-wrapper .address-item .icon i {
    color: var(--color-primary);
    font-size: 32px
}

.address-wrapper .address-item .content h5 {
    color: var(--color-white);
    margin-bottom: 8px;
    line-height: 1;
    opacity: .7;
    font-weight: 300;
    font-size: 18px
}

.address-wrapper .address-item .content a {
    color: var(--color-white);
    font-size: 20px
}

.address-wrapper .address-item .content p {
    color: var(--color-white);
    margin-bottom: 0;
    font-size: 22px
}

.footer {
    background-color: var(--color-dark);
    position: relative;
    margin-top: 120px;
    padding-top: 90px;
    padding-left: 3%;
    padding-right: 3%
}

.footer::before {
    content: "";
    position: absolute;
    left: 65%;
    transform: translateX(-50%);
    top: 0;
    bottom: 0;
    height: calc(100% - 54px);
    width: 1px;
    background-color: rgba(255, 255, 255, .15)
}

@media (max-width: 991.98px) {
    .footer::before {
        content: unset
    }
}

.footer .footer-content {
    margin-block-end: 90px
}

.footer .footer-content p {
    color: var(--color-white);
    opacity: .7
}

.footer .footer-content .logo-wrapper {
    max-width: 150px;
    width: 100%;
    display: inline-block;
    margin-bottom: 20px
}

.footer .footer-content .logo-wrapper > img {
    width: 100%
}

.footer .footer-content .payment-logos {
    max-width: 250px
}

.footer .footer-content .footer-nav > h6 {
    font-size: 20px;
    color: var(--color-white)
}

.footer .footer-content .footer-nav > ul {
    margin-block-start: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px
}

.footer .footer-content .footer-nav > ul > li > a {
    color: var(--color-white);
    opacity: .7;
    font-size: 16px
}

.footer .footer-content .footer-nav > ul > li > a:hover {
    color: var(--color-primary);
    text-decoration: underline
}

.footer .footer-content .footer-nav .contact-info {
    margin-block-start: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px
}

.footer .footer-content .footer-nav .contact-info > a {
    display: flex;
    align-items: center;
    gap: 10px;
    line-height: 1.2;
    color: var(--color-white);
    opacity: .7
}

.footer .footer-content .footer-nav .contact-info > a > i {
    font-size: 18px
}

.footer .footer-content .footer-nav .contact-info > a:hover {
    color: var(--color-primary);
    text-decoration: underline
}

.footer .footer-content .footer-nav .contact-info > span {
    display: flex;
    align-items: start;
    gap: 10px
}

.footer .footer-content .footer-nav .contact-info > span > i {
    font-size: 18px;
    color: var(--color-white);
    opacity: .7
}

.footer .footer-content .footer-nav .contact-info .footer-social {
    margin-block-start: 10px;
    display: flex;
    align-items: center;
    gap: 25px
}

.footer .footer-content .footer-nav .contact-info .footer-social > li > a {
    font-size: 18px;
    color: var(--color-white);
    opacity: .9
}

.footer .footer-content .footer-nav .contact-info .footer-social > li > a:hover {
    color: var(--color-primary)
}

.footer .footer-content .footer-nav .contact-info-item {
    color: var(--color-white);
    font-size: 16px;
    opacity: .7
}

.footer .footer-bottom {
    background-color: var(--color-dark);
    padding-block: 20px;
    color: var(--text-ternary);
    border-top: 1px solid rgba(255, 255, 255, .15)
}

.footer-left {
    padding-right: 40px
}

@media (max-width: 991.98px) {
    .footer-left {
        padding-right: 0px
    }
}

.footer-right {
    padding-left: 40px
}

@media (max-width: 991.98px) {
    .footer-right {
        padding-left: 0px;
        margin-bottom: 50px
    }
}

.banner {
    padding-block-start: 155px;
    padding-block-end: 90px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    height: -moz-min-content;
    height: min-content;
    padding-left: 3%;
    padding-right: 3%;
    background-color: var(--color-dark);
    overflow: hidden
}

@media (max-width: 767.98px) {
    .banner {
        padding-top: 100px;
        padding-block-end: 40px;
        padding-left: 0%;
        padding-right: 0%
    }
}

.banner .banner-blur {
    position: absolute;
    top: 20px;
    left: 20%;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: var(--color-primary);
    filter: blur(120px);
    position: absolute;
    z-index: -1
}

@media (max-width: 991.98px) {
    .banner .banner-blur {
        width: 250px;
        height: 250px
    }
}

.banner .banner-blur-2 {
    position: absolute;
    bottom: 20px;
    right: 20%;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: var(--color-primary);
    filter: blur(120px);
    position: absolute;
    z-index: -1
}

.banner .banner-content {
    position: relative;
    background-color: rgba(255, 255, 255, .1);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, .1);
    padding: 50px;
    border-radius: 30px;
    margin-bottom: 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1
}

@media (max-width: 1399.98px)and (min-width: 1200px) {
    .banner .banner-content {
        padding: 35px
    }
}

@media (max-width: 1199.98px)and (min-width: 992px) {
    .banner .banner-content {
        padding: 30px
    }
}

@media (max-width: 991.98px)and (min-width: 768px) {
    .banner .banner-content {
        padding: 25px
    }
}

@media (max-width: 767.98px) {
    .banner .banner-content {
        padding: 20px
    }
}

.banner .banner-content .banner-vector {
    position: absolute;
    right: 100px;
    top: 20px;
    z-index: -1;
    animation: rotate 28s infinite
}

@keyframes rotate {
    from {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(360deg)
    }
}

@media (max-width: 767.98px) {
    .banner .banner-content .banner-vector {
        right: 20px;
        top: 0px
    }
}

.banner .banner-content .banner-vector svg {
    fill: var(--color-primary);
    width: 100px;
    opacity: 1;
    opacity: .6
}

@media (max-width: 1599.98px)and (min-width: 1400px) {
    .banner .banner-content .banner-vector svg {
        width: 80px
    }
}

@media (max-width: 1399.98px)and (min-width: 1200px) {
    .banner .banner-content .banner-vector svg {
        width: 70px
    }
}

@media (max-width: 1199.98px)and (min-width: 992px) {
    .banner .banner-content .banner-vector svg {
        width: 60px
    }
}

@media (max-width: 991.98px)and (min-width: 768px) {
    .banner .banner-content .banner-vector svg {
        width: 55px
    }
}

@media (max-width: 767.98px) {
    .banner .banner-content .banner-vector svg {
        width: 50px
    }
}

.banner .banner-content .banner-subtitle {
    display: inline-block;
    color: var(--color-primary);
    font-size: 20px;
    margin-bottom: 10px
}

@media (max-width: 575.98px) {
    .banner .banner-content .banner-subtitle {
        font-size: 16px
    }
}

.banner .banner-content .banner-title {
    font-size: 58px;
    margin-block-end: 15px;
    font-weight: 500;
    line-height: 1.16;
    color: var(--color-white)
}

@media (max-width: 1199.98px) {
    .banner .banner-content .banner-title {
        font-size: 44px
    }
}

@media (max-width: 575.98px) {
    .banner .banner-content .banner-title {
        font-size: 34px
    }
}

.banner .banner-content .banner-description {
    font-size: 18px;
    color: var(--text-ternary)
}

@media (max-width: 575.98px) {
    .banner .banner-content .banner-description {
        font-size: 15px
    }
}

.banner .banner-content .banner-actions {
    margin-top: 50px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px 50px
}

.banner .banner-content .banner-actions p {
    color: var(--color-white)
}

.banner .banner-content .banner-actions .world-icon {
    font-size: 36px;
    position: relative;
    line-height: 1;
    color: var(--color-primary)
}

.banner .banner-content .banner-actions .world-icon::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    background: #000;
    opacity: .15;
    inset-inline-start: -25px;
    inset-block: 0
}

@media (max-width: 424.98px) {
    .banner .banner-content .banner-actions .world-icon::after {
        display: none
    }
}

.banner .providers {
    margin-top: 40px
}

@media (max-width: 991.98px) {
    .banner .providers {
        margin-top: 30px
    }
}

.banner .providers img {
    filter: grayscale(100%)
}

.banner .banner-img {
    position: relative;
    height: 100%;
    min-height: 450px
}

.banner .banner-img img {
    border-radius: 30px;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

@media (max-width: 1599.98px) {
    .banner .banner-img {
        max-width: 600px;
        margin: 0 auto
    }
}

@media (max-width: 1199.98px) {
    .banner .banner-img {
        max-width: 500px
    }
}

.banner-arrow {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary);
    border: 8px solid var(--light-bg);
    position: absolute;
    left: 30px;
    bottom: -40px
}

@media (max-width: 767.98px) {
    .banner-arrow {
        width: 60px;
        height: 60px;
        left: 50%;
        bottom: -25px;
        transform: translateX(-50%);
        border: 3px solid var(--light-bg)
    }
}

.banner-arrow i {
    line-height: 1;
    color: var(--color-white);
    font-size: 40px;
    vertical-align: middle
}

.banner-features {
    position: absolute;
    right: 30px;
    bottom: 50px
}

@media (max-width: 767.98px) {
    .banner-features {
        bottom: 70px
    }
}

.banner-features > ul {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    flex-direction: column
}

@media (max-width: 767.98px) {
    .banner-features > ul {
        display: flex;
        justify-content: flex-start;
        gap: 15px
    }
}

.banner-features > ul > li {
    display: flex;
    align-items: center;
    gap: 15px;
    line-height: 1.3;
    font-size: 18px;
    background-color: var(--color-white);
    padding: 17px 20px;
    border-radius: 16px;
    font-weight: 400;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .06)
}

@media (max-width: 767.98px) {
    .banner-features > ul > li {
        font-size: 15px;
        padding: 12px 15px
    }
}

.banner-features > ul > li > span {
    font-size: 30px;
    color: var(--color-primary)
}

@media (max-width: 767.98px) {
    .banner-features > ul > li > span {
        font-size: 24px
    }
}

.marquee {
    background-color: var(--color-dark);
    overflow: hidden
}

.marquee .marquee-items {
    display: flex;
    align-items: center
}

.marquee .marquee-items .marquee-item {
    display: flex;
    align-items: center;
    gap: 10px;
    white-space: nowrap;
    padding-block: 8px;
    border-inline-end: 1px solid var(--border-primary);
    padding-inline: 20px;
    line-height: 1
}

.marquee .marquee-items .marquee-item .marquee-item-img {
    width: 24px;
    height: 24px
}

.marquee .marquee-items .marquee-item > h6 {
    font-size: 14px;
    color: var(--light-bg)
}

.marquee .marquee-items .marquee-item > span {
    font-size: 14px;
    color: var(--color-white)
}

.video-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%
}

.about-us .about-wrapper {
    position: relative;
    z-index: 2;
    border-radius: var(--radius-36);
    background: var(--color-dark);
    padding: 80px 70px 80px;
    overflow: hidden
}

@media (max-width: 1199.98px)and (min-width: 992px) {
    .about-us .about-wrapper {
        padding: 50px 50px 200px
    }
}

@media (max-width: 991.98px)and (min-width: 768px) {
    .about-us .about-wrapper {
        padding: 45px 45px 150px
    }
}

@media (max-width: 767.98px)and (min-width: 576px) {
    .about-us .about-wrapper {
        padding: 30px 30px 150px
    }
}

@media (max-width: 575.98px) {
    .about-us .about-wrapper {
        padding: 20px 20px 150px;
        border-radius: var(--radius-16)
    }
}

.about-us .about-wrapper ul {
    display: flex;
    align-items: start;
    flex-wrap: wrap;
    gap: 25px 40px
}

@media (max-width: 575.98px) {
    .about-us .about-wrapper ul {
        gap: 30px 30px
    }
}

@media (max-width: 575.98px) {
    .about-us .about-wrapper ul {
        gap: 15px
    }
}

.about-us .about-wrapper ul > li {
    flex: 1 0 45%;
    font-weight: 400;
    color: var(--text-ternary);
    display: flex;
    align-items: start;
    gap: 8px
}

@media (max-width: 575.98px) {
    .about-us .about-wrapper ul > li {
        flex: 1 0 100%
    }
}

.about-us .about-wrapper ul > li > span {
    font-size: 22px;
    color: var(--color-primary);
    margin-inline-end: 5px
}

.about-us .about-wrapper .about-shape {
    position: absolute;
    inset-inline-end: 44%;
    inset-block: 0;
    max-width: 780px;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: .22
}

.about-us .countdown-wrapper {
    position: relative;
    z-index: 2;
    margin-block-start: -110px
}

@media (max-width: 991.98px)and (min-width: 768px) {
    .about-us .countdown-wrapper {
        margin-block-start: -90px
    }
}

@media (max-width: 767.98px)and (min-width: 576px) {
    .about-us .countdown-wrapper {
        margin-block-start: -75px
    }
}

@media (max-width: 575.98px) {
    .about-us .countdown-wrapper {
        margin-block-start: -85px
    }
}

@media (max-width: 424.98px) {
    .about-us .countdown-wrapper {
        margin-block-start: -70px
    }
}

.about-card {
    background: var(--color-secondary-soft);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
    border-radius: var(--radius-rounded);
    aspect-ratio: 1/1
}

@media (max-width: 575.98px) {
    .about-card {
        gap: 5px
    }
}

.about-card > h5 {
    font-size: 40px;
    font-weight: 600
}

@media (max-width: 575.98px) {
    .about-card > h5 {
        font-size: 30px
    }
}

@media (max-width: 424.98px) {
    .about-card > h5 {
        font-size: 24px
    }
}

@media (max-width: 575.98px) {
    .about-card > span {
        font-size: 14px
    }
}

.about-card:is(.bg--primary) {
    color: var(--color-primary-text)
}

.about-card:is(.bg--primary) > h5 {
    color: var(--color-primary-text)
}

.about-card:is(.bg--primary) > span {
    opacity: .8
}

.about-card:is(.bg--secondary) {
    color: var(--color-secondary-text)
}

.about-card:is(.bg--secondary) > h5 {
    color: var(--color-secondary-text)
}

.about-card:is(.bg--secondary) > span {
    opacity: .8
}

.about-countdown {
    margin-top: 50px
}

.process-wrapper {
    position: relative
}

@media (max-width: 767.98px) {
    .process-wrapper {
        flex-wrap: wrap
    }
}

.process-wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 2px;
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 2px dashed var(--color-primary);
    opacity: .35
}

@media (max-width: 767.98px) {
    .process-wrapper::after {
        display: none;
        content: unset
    }
}

.process-section .process-card {
    position: relative;
    background-color: var(--light-bg);
    border-radius: var(--radius-20);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 30px;
    margin-top: 80px;
    transition: .5s ease;
    border: 1px solid var(--border-primary)
}

@media (max-width: 991.98px)and (min-width: 768px) {
    .process-section .process-card {
        padding: 25px
    }
}

@media (max-width: 767.98px) {
    .process-section .process-card {
        padding: 20px
    }
}

.process-section .process-card .serial-number {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -95px;
    width: 30px;
    height: 30px;
    font-size: 13px;
    color: var(--color-white);
    z-index: 99;
    background-color: var(--color-primary);
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    font-weight: 400
}

@media (max-width: 767.98px) {
    .process-section .process-card .serial-number {
        top: -85px
    }
}

.process-section .process-card:hover {
    background-color: var(--color-dark)
}

.process-section .process-card:hover .process-content {
    text-align: center
}

.process-section .process-card:hover .process-content h4 {
    color: var(--color-white);
    font-weight: 400
}

.process-section .process-card:hover .process-content p {
    color: var(--text-ternary)
}

.process-section .process-card::before {
    content: "";
    position: absolute;
    top: -65px;
    width: 2px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0);
    border-left: 2px dashed var(--color-primary);
    opacity: .35
}

.process-section .process-card .icon-btn.btn-xxl {
    flex: 0 0 64px;
    margin-top: -60px
}

.process-section .process-card .process-content {
    text-align: center
}

.process-section .process-card .process-content h4 {
    font-size: 24px;
    margin-block-end: 15px
}

.process-section .process-card .process-content p {
    font-size: 16px
}

.process-section .process-img {
    max-width: 450px;
    width: 100%
}

.process-section .process-img > img {
    width: 100%
}

.plan {
    background: #f8f8f8;
    height: -moz-min-content;
    height: min-content;
    min-height: 100dvh;
    position: relative
}

.plan .plan-card {
    background-color: var(--color-white);
    border: 2px solid var(--border-primary);
    padding-inline: 25px;
    padding-block: 35px;
    border-radius: var(--radius-20);
    transition: .3s ease-in-out
}

@media (max-width: 575.98px) {
    .plan .plan-card {
        padding-inline: 20px;
        padding-block: 20px
    }
}

.plan .plan-card:hover {
    border-color: var(--color-primary)
}

.plan .plan-card:is(.recommend) {
    border-color: var(--color-primary);
    position: relative;
    background-color: var(--color-primary-light)
}

.plan .plan-card:is(.recommend) .recommend-tag {
    display: block
}

.plan .plan-card .plan-card-header {
    padding-block-end: 15px;
    border-block-end: 1px solid var(--border-primary);
    margin-block-end: 30px;
    position: relative
}

.plan .plan-card .plan-card-header .plan-title {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-block-end: 15px
}

.plan .plan-card .plan-card-header .plan-title > span {
    font-size: 20px;
    font-weight: 600
}

.plan .plan-card .plan-card-header > h6 {
    font-size: 36px;
    margin-bottom: 5px
}

@media (max-width: 575.98px) {
    .plan .plan-card .plan-card-header > h6 {
        font-size: 28px
    }
}

.plan .plan-card .plan-card-header .plan-shape {
    position: absolute;
    width: 100px;
    height: 100px;
    inset-block-end: 0;
    inset-inline-end: 0px;
    opacity: .1
}

.plan .plan-card .pricing-list {
    display: flex;
    flex-direction: column;
    gap: 15px
}

.plan .plan-card .pricing-list li {
    color: var(--text-primary)
}

.plan .plan-card .pricing-list li:first-child > span, .plan .plan-card .pricing-list li:last-child > span {
    color: var(--text-primary);
    font-weight: 700
}

.plan .plan-card .pricing-list li > i {
    color: var(--color-primary);
    margin-inline-end: 10px;
    font-size: 20px
}

.plan .plan-card .recommend-tag {
    background: var(--color-primary);
    color: var(--color-primary-text);
    padding: 8px 15px;
    line-height: 1.1;
    font-size: 14px;
    position: absolute;
    inset-inline-end: 0;
    inset-block-start: 38px;
    border-start-start-radius: var(--radius-12);
    border-end-start-radius: var(--radius-12);
    display: none;
    font-weight: 400
}

.community {
    position: relative;
    z-index: 1
}

.community .community-card {
    border: 2px solid var(--border-primary);
    border-radius: var(--radius-20);
    padding: 25px;
    background-color: var(--card-bg)
}

@media (max-width: 767.98px) {
    .community .community-card {
        padding-block-start: 35px
    }
}

@media (max-width: 575.98px) {
    .community .community-card {
        padding: 20px;
        padding-block-start: 30px
    }
}

.community .community-card:is(.recommend) {
    position: relative;
    border-color: var(--color-primary);
    background-color: var(--color-white)
}

.community .community-card:is(.recommend) .recommend-tag {
    background: var(--color-primary);
    color: var(--color-primary-text);
    padding: 5px 10px;
    line-height: 1.1;
    font-size: 14px;
    position: absolute;
    inset-inline-start: 50%;
    inset-block-start: 0;
    transform: translateX(-50%);
    border-end-end-radius: var(--radius-4);
    border-end-start-radius: var(--radius-4)
}

@media (min-width: 768px) {
    .community .community-card .community-card-left {
        border-inline-end: 1px solid var(--border-primary);
        padding-inline-end: 25px
    }
}

@media (max-width: 767.98px) {
    .community .community-card .community-card-left {
        border-block-end: 1px solid var(--border-primary);
        padding-block-end: 25px;
        margin-block-end: 25px
    }
}

.community .community-card .community-card-left > h6 {
    font-size: 36px;
    margin-block-start: 5px
}

.community .community-card .community-card-left > span {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.1;
    text-transform: uppercase
}

.community .community-card .community-card-left .referral-note {
    padding: 15px;
    background-color: var(--color-primary-light);
    border-radius: var(--radius-8);
    margin-block: 15px 20px
}

.community .community-card .community-card-left .referral-note > p {
    font-size: 14px
}

.community .community-card .community-card-left .referral-note > span {
    margin-top: 5px;
    display: inline-block
}

.community .community-card .community-card-right .community-feature {
    display: flex;
    flex-direction: column;
    gap: 15px
}

.community .community-card .community-card-right .community-feature li {
    color: var(--text-secondary)
}

.community .community-card .community-card-right .community-feature li > i {
    color: var(--color-primary);
    margin-inline-end: 10px
}

.community .community-vector {
    position: absolute;
    inset-inline-start: 50%;
    inset-block-start: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    width: 300px;
    height: 300px;
    opacity: .05;
    color: var(--color-primary)
}

.conversions .conversion-card {
    background-color: var(--color-white);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-16);
    padding: 25px;
    position: relative
}

.conversions .conversion-card .conversion-title {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-block-end: 15px
}

.conversions .conversion-card .conversion-title > span {
    width: 35px;
    height: 35px
}

.conversions .conversion-card .conversion-title > h6 {
    font-size: 16px;
    line-height: 1;
    display: flex;
    align-items: center;
    gap: 10px
}

.conversions .conversion-card .usdt-icon {
    position: absolute;
    inset-inline-end: 20px;
    inset-block-start: 50%;
    width: 70px;
    height: 70px;
    transform: translateY(-50%);
    opacity: .1
}

.service-section {
    position: relative;
    overflow: hidden
}

.service-section .service-img {
    max-width: 550px;
    width: 100%
}

.service-section .service-img > img {
    width: 100%
}

.service-section .service-list {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 28px
}

.service-section .service-list > li {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 18px;
    font-weight: 400
}

.service-section .service-list > li > span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: var(--radius-rounded);
    flex: 0 0 45px;
    background-color: var(--color-primary);
    color: var(--color-primary-text);
    font-size: 16px;
    position: relative;
    z-index: 1
}

.service-section .service-list > li > span::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--color-primary-light);
    inset-block-start: 15%;
    inset-inline-start: 15%;
    border-radius: var(--radius-rounded);
    opacity: .6;
    z-index: -1
}

.analytics {
    background: var(--color-dark)
}

.analytics .analytic-card {
    padding: 30px;
    height: 100%;
    background-color: rgba(255, 255, 255, .1);
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 16px
}

@media (max-width: 767.98px) {
    .analytics .analytic-card {
        padding: 25px
    }
}

.analytics .analytic-card .analytic-icon {
    font-size: 39px;
    display: inline-block;
    margin-block-end: 30px;
    line-height: 1;
    color: var(--color-white);
    width: 70px;
    height: 70px;
    border-radius: var(--radius-rounded);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-primary)
}

.analytics .analytic-card .analytic-content h5 {
    font-size: 26px;
    margin-block-end: 10px;
    color: var(--color-white)
}

@media (max-width: 575.98px) {
    .analytics .analytic-card .analytic-content h5 {
        font-size: 22px
    }
}

.analytics .analytic-card .analytic-content p {
    color: var(--text-ternary)
}

.analytics .analytic-img {
    width: 100%;
    text-align: center
}

@media (min-width: 992px) {
    .analytics .analytic-img {
        text-align: start
    }
}

.faqs {
    background: #f8f8f8;
    height: -moz-min-content;
    height: min-content
}

.faq-card {
    border-radius: var(--radius-12);
    margin-bottom: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px
}

.faq-card .icon {
    min-width: 55px;
    height: 55px;
    line-height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--color-primary);
    background-color: var(--color-primary)
}

.faq-card .icon i {
    color: var(--color-white);
    font-size: 26px
}

.faq-card h5 {
    font-size: 18px;
    margin-bottom: 8px
}

.testimonial .review-badge {
    border: 1px solid var(--color-primary);
    background-color: var(--color-primary-light);
    border-radius: var(--radius-16);
    width: -moz-fit-content;
    width: fit-content;
    padding: 18px 25px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
    line-height: 1
}

@media (max-width: 424.98px) {
    .testimonial .review-badge {
        padding: 10px 15px
    }
}

.testimonial .review-badge > ul {
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: 30px
}

.testimonial .review-badge > ul li {
    color: var(--color-primary);
    font-size: 18px
}

@media (max-width: 424.98px) {
    .testimonial .review-badge > ul li {
        font-size: 16px
    }
}

.testimonial .review-badge > span {
    font-size: 18px;
    font-weight: 400
}

@media (max-width: 424.98px) {
    .testimonial .review-badge > span {
        font-size: 16px
    }
}

.testimonial .review-card {
    background-color: var(--card-bg);
    padding: 30px;
    border-radius: var(--radius-16);
    border: 2px solid rgba(0, 0, 0, 0);
    position: relative;
    z-index: 2;
    overflow: hidden
}

@media (max-width: 991.98px) {
    .testimonial .review-card {
        padding: 20px
    }
}

.testimonial .review-card .quote-icon {
    font-size: 55px;
    line-height: 1
}

.testimonial .review-card > p {
    font-size: 18px;
    line-height: 1.7
}

.testimonial .review-card .reviewer {
    margin-block-start: 30px;
    padding-top: 30px;
    border-top: 1px solid #e9e9e9
}

.testimonial .review-card .reviewer > h6 {
    font-size: 18px
}

.testimonial .review-card .reviewer > span {
    font-size: 14px
}

.testimonial .review-card .review-shape {
    width: 170px;
    height: 170px;
    color: var(--color-primary);
    inset-block-end: 0;
    inset-inline-end: 0;
    position: absolute;
    rotate: -45deg;
    transform: translate(0, 20px);
    opacity: .05;
    z-index: 1
}

.testimonial .swiper-wrapper {
    padding-block: 10px;
    margin-block: -10px
}

.testimonial .swiper-wrapper .swiper-slide-active .review-card {
    border-color: var(--color-primary-light);
    background-color: var(--color-dark)
}

.testimonial .swiper-wrapper .swiper-slide-active .review-card .quote-icon {
    color: var(--color-primary)
}

.testimonial .swiper-wrapper .swiper-slide-active .review-card p {
    color: var(--color-white)
}

.testimonial .swiper-wrapper .swiper-slide-active .review-card .reviewer {
    border-top: 1px solid #454545
}

.testimonial .swiper-wrapper .swiper-slide-active .review-card .reviewer h6 {
    color: var(--color-white)
}

.testimonial .swiper-wrapper .swiper-slide-active .review-card .reviewer span {
    color: var(--color-white);
    opacity: .7
}

.market-analytic {
    background: #f8f8f8;
    height: -moz-min-content;
    height: min-content
}

.market-analytic .analytic-card {
    position: relative;
    margin-bottom: 20px;
    background-color: #fff;
    padding: 25px;
    border-radius: var(--radius-16);
    display: flex;
    align-items: flex-start;
    gap: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, .05);
    margin-left: 30px;
    z-index: 1
}

@media (max-width: 991.98px) {
    .market-analytic .analytic-card {
        margin-left: 0
    }
}

@media (max-width: 575.98px) {
    .market-analytic .analytic-card {
        flex-wrap: wrap
    }
}

.market-analytic .analytic-card::before {
    content: "";
    position: absolute;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
    bottom: 0;
    width: 40px;
    height: 1px;
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 2px dashed var(--color-primary);
    display: block;
    opacity: .35;
    z-index: -1
}

@media (max-width: 991.98px) {
    .market-analytic .analytic-card::before {
        content: unset
    }
}

.market-analytic .analytic-card .analytic-icon {
    color: var(--text-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: var(--radius-pill);
    line-height: 1;
    flex: 0 0 60px;
    background: var(--color-primary);
    color: var(--color-white);
    font-size: 30px
}

.market-analytic .analytic-card .analytic-content h5 {
    font-size: 24px;
    margin-block-end: 10px
}

@media (max-width: 575.98px) {
    .market-analytic .analytic-card .analytic-content h5 {
        font-size: 22px
    }
}

.market-analysis {
    border-radius: 30px;
    overflow: hidden;
    position: relative
}

.analytic-wrapper {
    position: relative
}

.analytic-wrapper::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 1px;
    background-color: rgba(0, 0, 0, 0);
    border-right: 2px dashed var(--color-primary);
    display: block;
    opacity: .4
}

@media (max-width: 991.98px) {
    .analytic-wrapper::after {
        content: unset
    }
}

.analytic-wrapper::before {
    content: "";
    position: absolute;
    left: -80px;
    top: 50%;
    transform: translateY(-50%);
    bottom: 0;
    width: 80px;
    height: 1px;
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 2px dashed var(--color-primary);
    display: block;
    opacity: .4
}

@media (max-width: 991.98px) {
    .analytic-wrapper::before {
        content: unset
    }
}

.blog-section .blog-card {
    display: inline-block
}

.blog-section .blog-card picture > img {
    border-radius: var(--radius-16) var(--radius-16) 0 0;
    overflow: hidden
}

.blog-section .blog-card .blog-caption > h4 {
    font-size: 24px;
    margin-block-end: 12px;
    margin-block-start: 8px;
    font-weight: 500;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2
}

.blog-section .blog-card .blog-caption > p {
    color: var(--text-primary);
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2
}

.newsletter-form {
    text-align: center;
    margin-top: 30px
}

.newsletter-form .input-wrapper {
    display: flex;
    align-items: center;
    margin-block-end: 15px;
    border: 1px solid var(--border-primary);
    background-color: var(--color-primary-soft);
    border-radius: var(--radius-pill);
    padding: 2px
}

.newsletter-form .input-wrapper > input {
    border: none;
    padding: 10px 20px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    font-size: 16px
}

@media (max-width: 575.98px) {
    .newsletter-form .input-wrapper > input {
        padding: 6px 12px;
        font-size: 16px
    }
}

.newsletter-form .input-wrapper .i-btn.btn--xl {
    padding: 20px 45px;
    font-size: 22px;
    -moz-column-gap: 10px;
    column-gap: 10px
}

@media (max-width: 767.98px) {
    .newsletter-form .input-wrapper .i-btn.btn--xl {
        padding: 15px 16px
    }
}

@media (max-width: 575.98px) {
    .newsletter-form .input-wrapper .i-btn.btn--xl {
        padding: 10px 11px;
        font-size: 20px
    }
}

@media (max-width: 991.98px)and (min-width: 768px) {
    .newsletter-form .input-wrapper .i-btn.btn--xl {
        padding: 15px 30px;
        font-size: 20px
    }
}

.news-button {
    padding: 18px 28px;
    border-radius: 30px
}

.auth {
    overflow-x: hidden;
    min-height: 100dvh;
    height: 100%
}

.auth-left {
    padding: 40px;
    height: 100dvh;
    display: grid;
    gap: 40px;
    align-content: space-between
}

@media (max-width: 1399.98px) {
    .auth-left {
        height: 100%;
        gap: 80px
    }
}

@media (max-width: 991.98px) {
    .auth-left {
        padding-inline: 20px
    }
}

.auth-form-wrapper {
    max-width: 555px;
    width: 100%;
    margin-inline: auto
}

.auth-form-wrapper .auth-form .auth-input-wrapper {
    display: flex;
    align-items: center;
    padding-inline: 15px;
    padding-block: 5px;
    border-radius: var(--radius-12);
    background-color: var(--gray-200);
    border: 1px solid rgba(0, 0, 0, 0)
}

[data-bs-theme=dark] .auth-form-wrapper .auth-form .auth-input-wrapper {
    border-color: var(--border-primary)
}

.auth-form-wrapper .auth-form .auth-input-wrapper .form-control {
    border: none;
    padding-block: 0;
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0)
}

.auth-form-wrapper .auth-form .auth-input-wrapper .form-control:focus {
    border: none;
    box-shadow: none
}

.auth-form-wrapper .auth-form .auth-input-wrapper .auth-eye-icon {
    cursor: pointer
}

.auth-right {
    padding-block: 40px;
    min-height: 100dvh;
    height: 100%
}

@media (max-width: 1199.98px) {
    .auth-right {
        padding-block: 0
    }
}

.auth-right .auth-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    padding-inline: 30px;
    padding-block: 50px 30px;
    position: relative;
    z-index: 1;
    color: var(--color-white)
}

@media (max-width: 991.98px) {
    .auth-right .auth-content {
        padding-inline: 20px
    }
}

.auth-right .auth-content .auth-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    inset-block-start: 0;
    inset-inline: 0;
    z-index: -1;
    border-start-start-radius: 30px;
    border-end-start-radius: 30px;
    overflow: hidden
}

.auth-right .auth-content .auth-bg > img {
    width: 100%;
    height: 100%
}

.auth-right .auth-content .auth-bg .auth-bg-shape {
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    opacity: .3
}

.auth-right .auth-content .auth-content-top > h2 {
    color: var(--color-white) !important;
    font-size: 38px
}

@media (max-width: 575.98px) {
    .auth-right .auth-content .auth-content-top > h2 {
        font-size: 30px
    }
}

.auth-right .auth-content .auth-content-top > h2 > span {
    display: inline-block;
    width: 60px;
    height: 60px
}

.auth-right .auth-content .auth-content-top > h2 > span > svg {
    width: 100%;
    height: 100%
}

.auth-right .auth-content .auth-content-middle {
    display: flex;
    align-items: center;
    gap: 75px;
    margin-inline-start: auto
}

@media (max-width: 1199.98px)and (min-width: 992px) {
    .auth-right .auth-content .auth-content-middle {
        gap: 30px
    }
}

@media (max-width: 575.98px) {
    .auth-right .auth-content .auth-content-middle {
        gap: 30px
    }
}

.auth-right .auth-content .auth-content-middle > img {
    max-width: 350px
}

@media (min-width: 1600px) {
    .auth-right .auth-content .auth-content-middle > img {
        max-width: 500px
    }
}

@media (max-width: 991.98px)and (min-width: 768px) {
    .auth-right .auth-content .auth-content-middle > img {
        max-width: 380px
    }
}

@media (max-width: 575.98px) {
    .auth-right .auth-content .auth-content-middle > img {
        max-width: 250px
    }
}

.auth-right .auth-content .auth-slider-wrapper {
    border-radius: var(--radius-20);
    background: rgba(255, 255, 255, .25);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    padding: 30px 35px
}

@media (max-width: 991.98px) {
    .auth-right .auth-content .auth-slider-wrapper {
        padding: 20px
    }
}

@media (min-width: 1600px) {
    .auth-right .auth-content .auth-slider-wrapper .auth-slider-item {
        max-width: 80%
    }
}

.auth-right .auth-content .auth-slider-wrapper .auth-slider-item .quotation-icon {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-bottom: 15px
}

.auth-right .auth-content .auth-slider-wrapper .auth-slider-item .quotation-icon > svg {
    fill: var(--color-white)
}

.auth-right .auth-content .auth-slider-wrapper .auth-slider-item h6 {
    font-weight: 500;
    color: var(--color-white) !important
}

.auth-right .auth-content .auth-slider-wrapper .swiper-wrapper {
    margin-bottom: 30px
}

.auth-right .auth-content .auth-slider-wrapper .swiper-horizontal > .swiper-pagination-bullets, .auth-right .auth-content .auth-slider-wrapper .swiper-pagination-bullets.swiper-pagination-horizontal, .auth-right .auth-content .auth-slider-wrapper .swiper-pagination-custom, .auth-right .auth-content .auth-slider-wrapper .swiper-pagination-fraction {
    bottom: var(--swiper-pagination-bottom, -5px)
}

.auth-right .auth-content .auth-slider-wrapper .swiper-pagination {
    text-align: start
}

.auth-right .auth-content .auth-slider-wrapper .swiper-pagination .swiper-pagination-bullet {
    width: 70px;
    height: 3px;
    display: inline-block;
    border-radius: var(--radius-pill);
    background: var(--color-white);
    opacity: var(--swiper-pagination-bullet-inactive-opacity, 0.2)
}

.auth-right .auth-content .auth-slider-wrapper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    opacity: var(--swiper-pagination-bullet-opacity, 1);
    background: var(--color-white)
}

.investment-section {
    position: relative;
    z-index: 1
}

.investment-section .banner-blur {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: var(--color-primary);
    filter: blur(180px);
    position: absolute;
    z-index: -1
}

@media (max-width: 768px) {
    .investment-section .banner-blur {
        width: 240px;
        height: 240px
    }
}

.invest-card {
    position: relative;
    background-color: rgba(255, 255, 255, .1);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, .15);
    padding: 20px;
    border-radius: 30px;
    z-index: 1
}

.invest-card .row {
    flex-grow: 1 !important
}

.invest-card .info-item {
    border-right: 1px solid rgba(255, 255, 255, .2);
    text-align: center
}

@media (max-width: 575.98px) {
    .invest-card .info-item {
        border-right: none;
        border-bottom: 1px solid rgba(255, 255, 255, .2);
        padding-bottom: 15px
    }
}

.invest-card .info-item span {
    display: block;
    color: var(--color-white)
}

.invest-card .info-item span:last-child {
    font-weight: 500;
    margin-top: 5px
}

.invest-card .interest {
    transition: .4s ease;
    min-width: 96px;
    height: 100%;
    background: rgba(0, 0, 0, .2);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid var(--color-primary);
    padding: 15px
}

.invest-card .interest h4 {
    color: var(--color-white);
    font-size: 32px
}

.invest-card .interest span {
    color: var(--color-white);
    opacity: .8
}

.predict-section {
    position: relative;
    z-index: 1;
    overflow: hidden
}

.banner-blur {
    position: absolute;
    top: 50%;
    left: 65%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: var(--color-primary);
    filter: blur(180px);
    position: absolute;
    z-index: -1
}

.profit-calc-wrapper {
    border: 2px solid var(--color-primary-light);
    padding: 40px;
    border-radius: var(--radius-20);
    background-color: var(--light-bg);
    height: 100%
}

@media (max-width: 1199.98px)and (min-width: 992px) {
    .profit-calc-wrapper {
        padding: 30px
    }
}

@media (max-width: 991.98px) {
    .profit-calc-wrapper {
        padding: 25px
    }
}

input, select {
    width: 100%;
    height: 50px;
    padding: 0px 15px;
    border: 1px solid var(--border);
    border-radius: 12px
}

label {
    font-weight: 400;
    margin-bottom: 3px
}

.profit-list li {
    margin-bottom: 18px;
    display: flex;
    justify-content: space-between;
    gap: 6px
}

.profit-list li:last-child {
    margin-bottom: 0
}

.profit-list li span {
    display: inline-block;
    color: var(--text-ternary);
    border-radius: 3px
}

.profit-list li span:first-child {
    background-color: rgba(255, 255, 255, .12);
    flex-grow: 1;
    padding: 7px 15px
}

.profit-list li span:last-child {
    color: var(--color-white);
    font-weight: 400;
    background-color: rgba(255, 255, 255, .12);
    padding: 4px 10px;
    min-width: 90px;
    text-align: center
}

@media (max-width: 991.98px) {
    .profit-list li span:last-child {
        min-width: 50px
    }
}

.profit-result {
    padding: 30px 35px;
    border-radius: var(--radius-20);
    background-color: var(--color-dark)
}

@media (max-width: 991.98px) {
    .profit-result {
        padding: 25px 25px
    }
}

/*# sourceMappingURL=main.css.map */




.blog-detials .image {
    margin-bottom: 30px;
    overflow: hidden
}

.blog-detials .meta-list {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 25px;
    gap: 10px;
}

.blog-detials .meta-list li {
    margin-right: 5px;
    position: relative
}

.blog-detials .meta-list li:last-child::after {
    content: unset
}

.blog-detials .meta-list li a {
    font-size: 15px;
    font-weight: 400;
    background-color: var(--bg-light);
    padding: 3px 14px;
    border-radius: 25px;
    color: var(--text-secondary)
}

.blog-detials .meta-list li a i {
    font-size: 13px;
    margin-right: 7px;
    vertical-align: middle;
    color: var(--text-primary)
}

.blog-detials .title {
    margin-bottom: 15px
}

.blog-detials .title h3 {
    font-size: 32px
}

@media(max-width: 767px) {
    .blog-detials .title h3 {
        font-size: 26px
    }
}

@media(min-width: 768px)and (max-width: 991px) {
    .blog-detials .title h3 {
        font-size: 26px
    }
}

@media(min-width: 992px)and (max-width: 1199px) {
    .blog-detials .title h3 {
        font-size: 28px
    }
}

.blog-detials p {
    margin-bottom: 20px
}

.blog-detials blockquote {
    position: relative;
    margin: 35px 0px;
    padding: 30px 30px;
    background-color: var(--bg-light)
}

@media (max-width: 768px) {
    .blog-detials blockquote {
        padding: 25px 25px;
    }
}

.blog-detials blockquote::after {
    content: "";
    font-family: "Bootstrap-icons";
    position: absolute;
    left: 0px;
    top: -10px;
    font-size: 40px;
    color: var(--text-secondary);
    opacity: .15
}

.blog-detials blockquote p {
    margin-bottom: 0px;
    font-size: 18px;
    font-style: italic;
    color: var(--text-primary);
    font-weight: 400;
}

@media(max-width: 767px) {
    .blog-detials blockquote p {
        font-size: 16px
    }
}

.blog-detials blockquote span {
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-secondary);
    line-height: 1
}

.sidebar-widget {
    margin-bottom: 40px;
    background-color: var(--bg-light);
    padding: 30px 30px
}
.sidebar-widget:last-child {
    margin-bottom: 0px;
}

@media(min-width: 992px)and (max-width: 1199px) {
    .sidebar-widget {
        padding: 25px
    }
}

@media(max-width: 991px) {
    .sidebar-widget {
        padding: 20px
    }
}

.sidebar-widget .sidebar-logo {
    max-width: 150px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 30px
}

.sidebar-widget .widget-title {
    font-size: 22px;
    margin-bottom: 25px;
    line-height: 1;
    position: relative
}

@media (max-width: 768px) {
    .sidebar-widget .widget-title {
        font-size: 20px;
    }
}

.sidebar-widget ul.tag-list {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    list-style: none;
    margin-bottom: 0;
    gap: 12px
}

.sidebar-widget ul.tag-list li a {
    font-size: 14px;
    font-weight: 500;
    transition: all .4s ease;
    padding: 3px 14px;
    color: var(--text-primary);
    border: 1px solid var(--color-border);
    background-color: var(--color-white);
}

.sidebar-widget ul.tag-list li a:hover {
    color: var(--color-white);
    border: 1px solid var(--color-primary);
    background-color: var(--color-primary);
}

.sidebar-widget ul.grid-list li {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.sidebar-widget ul.grid-list li:last-child {
    margin-bottom: 0
}

.sidebar-widget ul.grid-list li span {
    display: inline-block;
    line-height: 1
}

.sidebar-widget ul.grid-list li span:first-child {
    font-size: 16px;
    color: var(--text-primary)
}

.sidebar-widget ul.grid-list li span:last-child {
    font-size: 20px;
    font-weight: 500;
    color: var(--text-primary)
}

.sidebar-widget ul.follow-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid var(--color-border)
}

.sidebar-widget ul.follow-list li {
    display: inline-block;
    text-align: center
}

.sidebar-widget ul.follow-list li span {
    display: inline-block;
    font-size: 15px;
    color: var(--text-secondary);
    line-height: 1
}



.news-item {
    margin-bottom: 25px
}

.news-item:last-child {
    margin-bottom: 0
}

.news-item h6 {
    margin-bottom: 3px;
    line-height: 1.4;
    font-size: 15px;
    font-weight: 400;
}

.news-item h6 a {
    font-size: 17px;
    text-decoration: none;
    color: inherit;
    transition: .4s ease
}

.news-item h6 a:hover {
    color: var(--color-primary)
}

.news-item span {
    font-size: 14px
}

.news-item span i {
    color: var(--text-primary);
    margin-right: 8px;
    margin-left: 1px;
    vertical-align: middle
}

.pt-110 {
    padding-top: 110px
}

@media(max-width: 767px) {
    .pt-110 {
        padding-top: 80px
    }
}

.pb-110 {
    padding-bottom: 110px
}

@media(max-width: 767px) {
    .pb-110 {
        padding-bottom: 80px
    }
}
